<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
        <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
        <members>
          <member value='&quot;Išskleisti&quot;' />
          <member value='&quot;Sutraukti&quot;' />
        </members>
      </column>
      <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sodra_draudėjai_monthly-2017+' inline='true' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sodra_draudėjai_monthly-2017' name='textscan.1gy9wf104ysj9k1c2bybc1qekwlb'>
            <connection class='textscan' directory='C:/Users/tadas/Dropbox/Vilnius Coding School - Duomenu analitika/TABLEAU paskaitos/Namų darbas' filename='Sodra_draudėjai_monthly-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sodra_draudėjai_monthly-2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' separator=';'>
            <column datatype='integer' name='Draudėjo kodas (code)' />
            <column datatype='integer' name='Juridinių asmenų registro kodas (jarCode)' />
            <column datatype='string' name='Pavadinimas (name)' />
            <column datatype='string' name='Savivaldybė, kurioje registruota(municipality)' />
            <column datatype='string' name='Ekonominės veiklos rūšies kodas(ecoActCode)' />
            <column datatype='string' name='Ekonominės veiklos rūšies pavadinimas(ecoActName)' />
            <column datatype='date' date-parse-format='yyyyMM' name='Mėnuo (month)' />
            <column datatype='string' name='Vidutinis darbo užmokestis (avgWage)' />
            <column datatype='integer' name='Apdraustųjų skaičius (numInsured)' />
            <column datatype='string' name='Vidutinis darbo užmokestis II (avgWage2)' />
            <column datatype='integer' name='Apdraustųjų skaičius II (numInsured2)' />
            <column datatype='string' name='Valstybinio socialinio draudimo įmoka (tax)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1gy9wf104ysj9k1c2bybc1qekwlb' name='Sodra_draudėjai_monthly-2017.csv' table='[Sodra_draudėjai_monthly-2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='lt_LT' separator=';'>
              <column datatype='integer' name='Draudėjo kodas (code)' ordinal='0' />
              <column datatype='string' name='Juridinių asmenų registro kodas (jarCode)' ordinal='1' />
              <column datatype='string' name='Pavadinimas (name)' ordinal='2' />
              <column datatype='string' name='Savivaldybė, kurioje registruota(municipality)' ordinal='3' />
              <column datatype='string' name='Ekonominės veiklos rūšies kodas(ecoActCode)' ordinal='4' />
              <column datatype='string' name='Ekonominės veiklos rūšies pavadinimas(ecoActName)' ordinal='5' />
              <column datatype='integer' name='Mėnuo (month)' ordinal='6' />
              <column datatype='string' name='Vidutinis darbo užmokestis (avgWage)' ordinal='7' />
              <column datatype='integer' name='Apdraustųjų skaičius (numInsured)' ordinal='8' />
              <column datatype='string' name='Vidutinis darbo užmokestis II (avgWage2)' ordinal='9' />
              <column datatype='integer' name='Apdraustųjų skaičius II (numInsured2)' ordinal='10' />
              <column datatype='string' name='Valstybinio socialinio draudimo įmoka (tax)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1gy9wf104ysj9k1c2bybc1qekwlb' name='Sodra_draudėjai_monthly-2018.csv' table='[Sodra_draudėjai_monthly-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Draudėjo kodas (code)' ordinal='0' />
              <column datatype='string' name='Juridinių asmenų registro kodas (jarCode)' ordinal='1' />
              <column datatype='string' name='Pavadinimas (name)' ordinal='2' />
              <column datatype='string' name='Savivaldybė, kurioje registruota(municipality)' ordinal='3' />
              <column datatype='string' name='Ekonominės veiklos rūšies kodas(ecoActCode)' ordinal='4' />
              <column datatype='string' name='Ekonominės veiklos rūšies pavadinimas(ecoActName)' ordinal='5' />
              <column datatype='integer' name='Mėnuo (month)' ordinal='6' />
              <column datatype='real' name='Vidutinis darbo užmokestis (avgWage)' ordinal='7' />
              <column datatype='integer' name='Apdraustųjų skaičius (numInsured)' ordinal='8' />
              <column datatype='real' name='Vidutinis darbo užmokestis II (avgWage2)' ordinal='9' />
              <column datatype='integer' name='Apdraustųjų skaičius II (numInsured2)' ordinal='10' />
              <column datatype='real' name='Valstybinio socialinio draudimo įmoka (tax)' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Draudėjo kodas (code)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juridinių asmenų registro kodas (jarCode)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pavadinimas (name)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savivaldybė, kurioje registruota(municipality)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ekonominės veiklos rūšies kodas(ecoActCode)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ekonominės veiklos rūšies pavadinimas(ecoActName)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mėnuo (month)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vidutinis darbo užmokestis (avgWage)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apdraustųjų skaičius (numInsured)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vidutinis darbo užmokestis II (avgWage2)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apdraustųjų skaičius II (numInsured2)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valstybinio socialinio draudimo įmoka (tax)]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sodra_draudėjai_monthly-2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dpr3bd13vxelu10m2aci0ck6zd9]&quot;' value='Įmonių skaičius' />
        </aliases>
      </column>
      <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
      <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
      <column caption='Unikalūs juridiniai asmenys' datatype='integer' name='[Calculation_1415256215956742144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Draudėjo kodas (code)])' />
      </column>
      <column caption='Bendras apdraustųjų skaičius' datatype='integer' name='[Calculation_1415256216190885889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Apdraustųjų skaičius II (numInsured2)]+[Apdraustųjų skaičius (numInsured)]' />
      </column>
      <column caption='Bendras vidutinis DU (gross)' datatype='real' datatype-customized='true' name='[Calculation_1415256216194199555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Vidutinis darbo užmokestis II (avgWage2) - Split 1]+[Vidutinis darbo užmokestis (avgWage) - Split 1])/2' />
      </column>
      <column caption='Kategorija (Į)' datatype='string' name='[Calculation_522417590870335488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOP EVR by įmonės]&#13;&#10;THEN &quot;Populiariausios &quot; + str([Parameters].[Parameter 3]) + &quot; ekonominių veiklos rūšių&quot;&#13;&#10;ELSE &quot;Kitos&quot;&#13;&#10;END' />
      </column>
      <column caption='Ekonominė veiklos rūšis (Į)' datatype='string' name='[Calculation_522417590880833537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sutraukti&quot; THEN&#13;&#10;IF [TOP EVR by įmonės]&#13;&#10;THEN [Ekonominės veiklos rūšies pavadinimas(ecoActName)]&#13;&#10;ELSE &quot;Kitos&quot; END&#13;&#10;ELSE [Ekonominės veiklos rūšies pavadinimas(ecoActName)] END' />
      </column>
      <column caption='Draudėjo kodas' datatype='integer' name='[Draudėjo kodas (code)]' role='measure' type='quantitative' />
      <column caption='Ekonominė veiklos rūšis (D)' datatype='string' name='[Ekonominė veiklos rūšis (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sutraukti&quot; THEN&#13;&#10;IF [TOP EVR by įmonių skaičių (copy)]&#13;&#10;THEN [Ekonominės veiklos rūšies pavadinimas(ecoActName)]&#13;&#10;ELSE &quot;Kitos&quot; END&#13;&#10;ELSE [Ekonominės veiklos rūšies pavadinimas(ecoActName)] END' />
      </column>
      <column caption='EVR kodas' datatype='string' name='[Ekonominės veiklos rūšies kodas(ecoActCode)]' role='dimension' type='nominal' />
      <column caption='EVR pavadinimas' datatype='string' name='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Niekur nepriskirtos įmonės' />
        </aliases>
      </column>
      <column caption='JAR kodas' datatype='integer' name='[Juridinių asmenų registro kodas (jarCode)]' role='measure' type='quantitative' />
      <column caption='Kategorija (D)' datatype='string' name='[Kategorija (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOP EVR by įmonių skaičių (copy)]&#13;&#10;THEN &quot;Populiariausios &quot; + str([Parameters].[Parameter 3]) + &quot; ekonominių veiklos rūšių&quot;&#13;&#10;ELSE &quot;Kitos&quot;&#13;&#10;END' />
      </column>
      <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Juridinio asmens pavadinimas' datatype='string' name='[Pavadinimas (name)]' role='dimension' type='nominal' />
      <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
      <column caption='VSD įmoka, Eur' datatype='integer' datatype-customized='true' name='[Valstybinio socialinio draudimo įmoka (tax) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Valstybinio socialinio draudimo įmoka (tax)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Valstybinio socialinio draudimo įmoka (tax)], &quot;.&quot;, 1 ) ))' />
      </column>
      <column caption='VSD įmoka' datatype='string' name='[Valstybinio socialinio draudimo įmoka (tax)]' role='dimension' type='nominal' />
      <column caption='Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis (avgWage) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis (avgWage)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis (avgWage)], &quot;.&quot;, 1 ) ))' />
      </column>
      <column caption='Vidutinis DU (gross) - DS ir valstybės tarnautojai' datatype='string' name='[Vidutinis darbo užmokestis (avgWage)]' role='dimension' type='nominal' />
      <column caption='Vidutinis DU (gross) - autorines, sporto ir atlikejo veiklos sutartys, gaunantys tantjemas' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis II (avgWage2) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis II (avgWage2)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis II (avgWage2)], &quot;.&quot;, 1 ) ))' />
      </column>
      <column caption='Vidutinis DU (gross) - AS, sportininkai, atlikėjai ir pan.' datatype='string' name='[Vidutinis darbo užmokestis II (avgWage2)]' role='dimension' type='nominal' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Attribute' name='[attr:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Avg' name='[avg:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Avg' name='[avg:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256216190885889]' derivation='Avg' name='[avg:Calculation_1415256216190885889:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vidutinis darbo užmokestis II (avgWage2) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Count' name='[cnt:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Count' name='[cnt:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[cum:sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[TOP EVR by įmonių skaičių (copy)]' derivation='InOut' name='[io:TOP EVR by įmonių skaičių (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[TOP EVR by įmonės]' derivation='InOut' name='[io:TOP EVR by įmonės:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Max' name='[max:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Median' name='[med:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Median' name='[med:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Min' name='[min:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='None' name='[none:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522417590880833537]' derivation='None' name='[none:Calculation_522417590880833537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' derivation='None' name='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' pivot='key' type='nominal' />
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[pcto:sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Sum' name='[sum:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
      <group caption='Savivaldybės' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Akmenės r. sav.&quot;' function='range' level='[Savivaldybė, kurioje registruota(municipality)]' to='&quot;Molėtų r. sav.&quot;' />
          <groupfilter from='&quot;Neringos sav.&quot;' function='range' level='[Savivaldybė, kurioje registruota(municipality)]' to='&quot;Utenos r. sav.&quot;' />
          <groupfilter from='&quot;Varėnos r. sav.&quot;' function='range' level='[Savivaldybė, kurioje registruota(municipality)]' to='&quot;Zarasų r. sav.&quot;' />
        </groupfilter>
      </group>
      <group caption='TOP EVR by darbuotojų skaičių' name='[TOP EVR by įmonių skaičių (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1415256216190885889])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Abrazyvinių gaminių gamyba&quot;' function='range' level='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' to='&quot;Žvejyba ir akvakultūra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP EVR by įmonių skaičių' name='[TOP EVR by įmonės]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Draudėjo kodas (code)])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Abrazyvinių gaminių gamyba&quot;' function='range' level='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' to='&quot;Žvejyba ir akvakultūra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP20 įm. pagal darbuotojus' name='[TOP20 įm. pagal darbuotojus]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1415256216190885889])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Pavadinimas (name)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.519525' group-percentage='0.129032' measure-ordering='alphabetic' measure-percentage='0.247878' parameter-percentage='0.103565' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
          <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
        </column>
        <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A % dalis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Dirbančiųjų (apdraustųjų)  pasiskirstymas savivaldybėse procentine dalimi 2018 gruodžio mėn.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Bendras apdraustųjų skaičius' datatype='integer' name='[Calculation_1415256216190885889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apdraustųjų skaičius II (numInsured2)]+[Apdraustųjų skaičius (numInsured)]' />
            </column>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415256216190885889]' derivation='Sum' name='[pcto:sum:Calculation_1415256216190885889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415256216190885889]' derivation='Sum' name='[sum:Calculation_1415256216190885889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' filter-group='4'>
            <groupfilter function='level-members' level='[Savivaldybė, kurioje registruota(municipality)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[pcto:sum:Calculation_1415256216190885889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bendras apdraustųjų pasiskirstymas %:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[pcto:sum:Calculation_1415256216190885889:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bendras apdraustųjų skaičius:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</rows>
        <cols>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok] * [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Darbuotojų dirbančių pagal autorines, sporto ir atlikėjo veiklos sutartis, gaunančų tantjemas skaičius</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Sum' name='[sum:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius II (numInsured2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Darbuotojų dirbančių pagal darbo sutartis ir valstybės tarnautojų skaičius</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AD VID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Darbuotojų dirbančių pagal darbo sutartis ir valstybės tarnautojų vidutinis atlyginimas neatskaičius mokesčių 2018m</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis (avgWage) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis (avgWage)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis (avgWage)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='Vidutinis DU (gross) - DS ir valstybės tarnautojai' datatype='string' name='[Vidutinis darbo užmokestis (avgWage)]' role='dimension' type='nominal' />
            <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DU pokytis A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Vidutinio darbo užmokesčio (neatskaičius mokesčių) pokytis pagal segmentą</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column caption='Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis (avgWage) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis (avgWage)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis (avgWage)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='Vidutinis DU (gross) - DS ir valstybės tarnautojai' datatype='string' name='[Vidutinis darbo užmokestis (avgWage)]' role='dimension' type='nominal' />
            <column caption='Vidutinis DU (gross) - autorines, sporto ir atlikejo veiklos sutartys, gaunantys tantjemas' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis II (avgWage2) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis II (avgWage2)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis II (avgWage2)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='Vidutinis DU (gross) - AS, sportininkai, atlikėjai ir pan.' datatype='string' name='[Vidutinis darbo užmokestis II (avgWage2)]' role='dimension' type='nominal' />
            <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Avg' name='[avg:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vidutinis darbo užmokestis II (avgWage2) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='Month-Trunc' name='[tmn:Mėnuo (month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' filter-group='4'>
            <groupfilter function='level-members' level='[Savivaldybė, kurioje registruota(municipality)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Mėnuo (month):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' filter-group='7'>
            <groupfilter from='1' function='range' level='[qr:Mėnuo (month):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Apdraustųjų skaičius II (numInsured2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vidutinis DU (gross) - autorines, sporto ir atlikejo veiklos sutartys, gaunantys tantjemas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vidutinis DU (gross) - autorines, sporto ir atlikejo veiklos sutartys, gaunantys tantjemas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Apdraustųjų skaičius II (numInsured2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis II (avgWage2) - Split 1:qk] + [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk])</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Juridinių asmenų skaičius</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Draudėjo kodas' datatype='integer' name='[Draudėjo kodas (code)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column-instance column='[Draudėjo kodas (code)]' derivation='CountD' name='[ctd:Draudėjo kodas (code):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[ctd:Draudėjo kodas (code):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JA % dalis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Juridinių asmenų pasiskirstymas savivaldybėse procentine dalimi 2018 gruodžio mėn.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Unikalūs juridiniai asmenys' datatype='integer' name='[Calculation_1415256215956742144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Draudėjo kodas (code)])' />
            </column>
            <column caption='Draudėjo kodas' datatype='integer' name='[Draudėjo kodas (code)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415256215956742144]' derivation='User' name='[pcto:usr:Calculation_1415256215956742144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415256215956742144]' derivation='User' name='[usr:Calculation_1415256215956742144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' filter-group='4'>
            <groupfilter function='level-members' level='[Savivaldybė, kurioje registruota(municipality)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[pcto:usr:Calculation_1415256215956742144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Juridinių asmenų skaičius %:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[pcto:usr:Calculation_1415256215956742144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unikalūs juridiniai asmenys:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</rows>
        <cols>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok] * [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pokytis A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Juridinių asmenų skaičiaus pokytis pagal segmentą</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apdraustųjų skaičius II (numInsured2)]' derivation='Sum' name='[sum:Apdraustųjų skaičius II (numInsured2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Month-Trunc' name='[tmn:Mėnuo (month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' filter-group='4'>
            <groupfilter function='level-members' level='[Savivaldybė, kurioje registruota(municipality)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Mėnuo (month):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' filter-group='7'>
            <groupfilter from='1' function='range' level='[qr:Mėnuo (month):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laikotarpis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dirbantys pagal darbo sutartis ir valstybės tarnautojai:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius II (numInsured2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius II (numInsured2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk] + [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius II (numInsured2):qk])</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pokytis JA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Bendro juridinių asmenų skaičiaus pokytis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Unikalūs juridiniai asmenys' datatype='integer' name='[Calculation_1415256215956742144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Draudėjo kodas (code)])' />
            </column>
            <column caption='Draudėjo kodas' datatype='integer' name='[Draudėjo kodas (code)]' role='measure' type='quantitative' />
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='Month-Trunc' name='[tmn:Mėnuo (month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256215956742144]' derivation='User' name='[usr:Calculation_1415256215956742144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' filter-group='4'>
            <groupfilter function='level-members' level='[Savivaldybė, kurioje registruota(municipality)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Mėnuo (month):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' filter-group='7'>
            <groupfilter from='1' function='range' level='[qr:Mėnuo (month):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[usr:Calculation_1415256215956742144:qk]</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[tmn:Mėnuo (month):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#59a14f' fontsize='10'>Savivaldybių, kuriose registruoti  juridiniai asmenys skaičius</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Savivaldybė, kurioje registruota(municipality)]' derivation='CountD' name='[ctd:Savivaldybė, kurioje registruota(municipality):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[ctd:Savivaldybė, kurioje registruota(municipality):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sumokėta VSD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='10'>Per 2018 metus sumokėtas bendras Valstybinio Socialinio Draudimo mokestis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='VSD įmoka, Eur' datatype='integer' datatype-customized='true' name='[Valstybinio socialinio draudimo įmoka (tax) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Valstybinio socialinio draudimo įmoka (tax)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Valstybinio socialinio draudimo įmoka (tax)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='VSD įmoka' datatype='string' name='[Valstybinio socialinio draudimo įmoka (tax)]' role='dimension' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valstybinio socialinio draudimo įmoka (tax) - Split 1]' derivation='Sum' name='[sum:Valstybinio socialinio draudimo įmoka (tax) - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Valstybinio socialinio draudimo įmoka (tax) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP EVR JA (D)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
              <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
            </column>
            <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Bendras apdraustųjų skaičius' datatype='integer' name='[Calculation_1415256216190885889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apdraustųjų skaičius II (numInsured2)]+[Apdraustųjų skaičius (numInsured)]' />
            </column>
            <column caption='Ekonominė veiklos rūšis (D)' datatype='string' name='[Ekonominė veiklos rūšis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sutraukti&quot; THEN&#13;&#10;IF [TOP EVR by įmonių skaičių (copy)]&#13;&#10;THEN [Ekonominės veiklos rūšies pavadinimas(ecoActName)]&#13;&#10;ELSE &quot;Kitos&quot; END&#13;&#10;ELSE [Ekonominės veiklos rūšies pavadinimas(ecoActName)] END' />
            </column>
            <column caption='EVR pavadinimas' datatype='string' name='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Niekur nepriskirtos įmonės' />
              </aliases>
            </column>
            <column caption='Kategorija (D)' datatype='string' name='[Kategorija (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOP EVR by įmonių skaičių (copy)]&#13;&#10;THEN &quot;Populiariausios &quot; + str([Parameters].[Parameter 3]) + &quot; ekonominių veiklos rūšių&quot;&#13;&#10;ELSE &quot;Kitos&quot;&#13;&#10;END' />
            </column>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column-instance column='[TOP EVR by įmonių skaičių (copy)]' derivation='InOut' name='[io:TOP EVR by įmonių skaičių (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ekonominė veiklos rūšis (copy)]' derivation='None' name='[none:Ekonominė veiklos rūšis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' derivation='None' name='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategorija (copy)]' derivation='None' name='[none:Kategorija (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Apdraustųjų skaičius (numInsured)]' derivation='Sum' name='[sum:Apdraustųjų skaičius (numInsured):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256216190885889]' derivation='Sum' name='[sum:Calculation_1415256216190885889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abrazyvinių gaminių gamyba&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Arklių ir kitų kanopinių gyvūnų auginimas&quot;' />
              <groupfilter from='&quot;Asmeninių ir namų ūkio prekių nuoma ir išperkamoji nuoma&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Derliaus apdorojimo veikla&quot;' />
              <groupfilter from='&quot;Didmeninė prekyba už atlygį ar pagal sutartį&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Įvairių prekių pardavimo agentų veikla&quot;' />
              <groupfilter from='&quot;Įvairių tipų laikrodžių ir juvelyrinių dirbinių taisymas&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Konditerijos gaminių ir saldumynų mažmeninė prekyba&quot;' />
              <groupfilter from='&quot;Konstrukcinių metalo gaminių gamyba&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Laivų ir plūdriųjų konstrukcijų statyba&quot;' />
              <groupfilter from='&quot;Leidybinė veikla&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Medinių karstų ir kitų laidojimo reikmenų gamyba&quot;' />
              <groupfilter from='&quot;Medinių surenkamųjų statinių ar jų detalių gamyba&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Pramogų ir poilsio organizavimo veikla&quot;' />
              <groupfilter from='&quot;Pramoninių elektrinių ir neelektrinių mašinų nuoma&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Tarpmiestinis keleivinis geležinkelio transportas&quot;' />
              <groupfilter from='&quot;Technikos mokslų tiriamieji ir taikomieji darbai&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Žvejyba ir akvakultūra&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominė veiklos rūšis (copy):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Apdraustųjų skaičius (numInsured):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonių skaičių (copy):nk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ekonominė veiklos rūšis:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominė veiklos rūšis (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bendras apdraustųjų skaičius:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonių skaičių (copy):nk] / ([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Kategorija (copy):nk] / [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominė veiklos rūšis (copy):nk]))</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Calculation_1415256216190885889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP EVR JA (Į)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
              <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
            </column>
            <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Kategorija (Į)' datatype='string' name='[Calculation_522417590870335488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOP EVR by įmonės]&#13;&#10;THEN &quot;Populiariausios &quot; + str([Parameters].[Parameter 3]) + &quot; ekonominių veiklos rūšių&quot;&#13;&#10;ELSE &quot;Kitos&quot;&#13;&#10;END' />
            </column>
            <column caption='Ekonominė veiklos rūšis (Į)' datatype='string' name='[Calculation_522417590880833537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sutraukti&quot; THEN&#13;&#10;IF [TOP EVR by įmonės]&#13;&#10;THEN [Ekonominės veiklos rūšies pavadinimas(ecoActName)]&#13;&#10;ELSE &quot;Kitos&quot; END&#13;&#10;ELSE [Ekonominės veiklos rūšies pavadinimas(ecoActName)] END' />
            </column>
            <column caption='Draudėjo kodas' datatype='integer' name='[Draudėjo kodas (code)]' role='measure' type='quantitative' />
            <column caption='EVR pavadinimas' datatype='string' name='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Niekur nepriskirtos įmonės' />
              </aliases>
            </column>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column-instance column='[Draudėjo kodas (code)]' derivation='CountD' name='[ctd:Draudėjo kodas (code):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOP EVR by įmonės]' derivation='InOut' name='[io:TOP EVR by įmonės:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417590870335488]' derivation='None' name='[none:Calculation_522417590870335488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417590880833537]' derivation='None' name='[none:Calculation_522417590880833537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' derivation='None' name='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonės:nk]'>
            <groupfilter function='level-members' level='[io:TOP EVR by įmonės:nk]' />
          </filter>
          <natural-sort column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonės:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]'>
            <groupfilter from='&quot;Abrazyvinių gaminių gamyba&quot;' function='range' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' to='&quot;Žvejyba ir akvakultūra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Calculation_522417590880833537:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[ctd:Draudėjo kodas (code):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonės:nk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonės:nk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[ctd:Draudėjo kodas (code):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EVR pavadinimas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Calculation_522417590880833537:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[io:TOP EVR by įmonės:nk] / ([federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Calculation_522417590870335488:nk] / [federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Calculation_522417590880833537:nk]))</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Į pagal D'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Bendras apdraustųjų skaičius' datatype='integer' name='[Calculation_1415256216190885889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apdraustųjų skaičius II (numInsured2)]+[Apdraustųjų skaičius (numInsured)]' />
            </column>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens pavadinimas' datatype='string' name='[Pavadinimas (name)]' role='dimension' type='nominal' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415256216190885889]' derivation='Avg' name='[avg:Calculation_1415256216190885889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pavadinimas (name)]' derivation='None' name='[none:Pavadinimas (name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Savivaldybė, kurioje registruota(municipality)]' derivation='None' name='[none:Savivaldybė, kurioje registruota(municipality):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[my:Mėnuo (month):ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]'>
            <groupfilter function='level-members' level='[none:Savivaldybė, kurioje registruota(municipality):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Juridinio asmens pavadinimas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Darbuotojų skaičius:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Į pagal avg DU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
            <column caption='Apdraustųjų sk.: darbo sutartys ir valstybės tarnautojai' datatype='integer' name='[Apdraustųjų skaičius (numInsured)]' role='measure' type='quantitative' />
            <column caption='Apdraustųjų sk.: autorinės, sporto ir atlikėjo veiklos sutartys, gaunantys tantjemas' datatype='integer' name='[Apdraustųjų skaičius II (numInsured2)]' role='measure' type='quantitative' />
            <column caption='Bendras apdraustųjų skaičius' datatype='integer' name='[Calculation_1415256216190885889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apdraustųjų skaičius II (numInsured2)]+[Apdraustųjų skaičius (numInsured)]' />
            </column>
            <column caption='EVR pavadinimas' datatype='string' name='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Niekur nepriskirtos įmonės' />
              </aliases>
            </column>
            <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
            <column caption='Juridinio asmens pavadinimas' datatype='string' name='[Pavadinimas (name)]' role='dimension' type='nominal' />
            <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
            <column caption='Vidutinis DU (gross) - darbo sutartys ir valstybės tarnautojai' datatype='integer' datatype-customized='true' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Vidutinis darbo užmokestis (avgWage) - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Vidutinis darbo užmokestis (avgWage)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Vidutinis darbo užmokestis (avgWage)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='Vidutinis DU (gross) - DS ir valstybės tarnautojai' datatype='string' name='[Vidutinis darbo užmokestis (avgWage)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415256216190885889]' derivation='Avg' name='[avg:Calculation_1415256216190885889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Avg' name='[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' derivation='None' name='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pavadinimas (name)]' derivation='None' name='[none:Pavadinimas (name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Savivaldybė, kurioje registruota(municipality)]' derivation='None' name='[none:Savivaldybė, kurioje registruota(municipality):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vidutinis darbo užmokestis (avgWage) - Split 1]' derivation='Sum' name='[sum:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]'>
            <groupfilter from='1' function='range' level='[mn:Mėnuo (month):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]'>
            <groupfilter function='level-members' level='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pavadinimas (name):nk]' member='&quot;MAXIMA LT, UAB&quot;' />
              <groupfilter function='member' level='[none:Pavadinimas (name):nk]' member='&quot;UAB LIDL LIETUVA&quot;' />
              <groupfilter function='member' level='[none:Pavadinimas (name):nk]' member='&quot;UŽDAROJI AKCINĖ BENDROVĖ NORFOS MAŽMENA&quot;' />
              <groupfilter function='member' level='[none:Pavadinimas (name):nk]' member='&quot;UŽDAROJI AKCINĖ BENDROVĖ PALINK&quot;' />
              <groupfilter function='member' level='[none:Pavadinimas (name):nk]' member='&quot;UŽDAROJI AKCINĖ BENDROVĖ RIMI LIETUVA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]'>
            <groupfilter function='level-members' level='[none:Savivaldybė, kurioje registruota(municipality):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[qr:Mėnuo (month):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]'>
            <groupfilter function='member' level='[yr:Mėnuo (month):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]</column>
            <column>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[sum:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' />
              <tooltip column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]' />
              <text column='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Juridinio asmens pavadinimas:&#9;</run>
                <run bold='true'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Darbuotojų skaičius:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Calculation_1415256216190885889:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[avg:Vidutinis darbo užmokestis (avgWage) - Split 1:qk]</rows>
        <cols>[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pasiskirstymas %'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' name='JA % dalis' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='7' name='A % dalis' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pokytis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Pokyčiai pasirinktose savivaldybėse tam tikru laikotarpiu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
        <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
        <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6120' id='20' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91796' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7162'>
              <zone h='91796' id='5' type='layout-basic' w='86529' x='586' y='7162'>
                <zone h='45898' id='3' name='Pokytis A' w='86529' x='586' y='7162'>
                </zone>
                <zone h='45898' id='12' name='Pokytis JA' w='86529' x='586' y='53060'>
                </zone>
              </zone>
              <zone h='91796' id='6' param='vert' type='layout-flow' w='12299' x='87115' y='7162'>
                <zone h='9115' id='8' mode='checkdropdown' name='Pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' show-apply='true' type='filter' w='12299' x='87115' y='7162'>
                </zone>
                <zone h='12240' id='9' name='Pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='87115' y='16277'>
                </zone>
                <zone h='19271' id='10' name='Pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='87115' y='28517'>
                </zone>
                <zone h='51170' id='11' mode='checklist' name='Pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' show-all='false' show-apply='true' type='filter' values='relevant' w='12299' x='87115' y='47788'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pokytis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Pokyčiai pasirinktose savivaldybėse tam tikru laikotarpiu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
        <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
        <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6120' id='20' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91796' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7162'>
              <zone h='91796' id='5' type='layout-basic' w='86529' x='586' y='7162'>
                <zone h='91796' id='15' name='DU pokytis A' w='86529' x='586' y='7162'>
                </zone>
              </zone>
              <zone h='91796' id='6' param='vert' type='layout-flow' w='12299' x='87115' y='7162'>
                <zone h='9115' id='8' mode='checkdropdown' name='DU pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[Set 1]' show-apply='true' type='filter' w='12299' x='87115' y='7162'>
                </zone>
                <zone h='12240' id='9' name='DU pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='87115' y='16277'>
                </zone>
                <zone h='19271' id='10' name='DU pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='87115' y='28517'>
                </zone>
                <zone h='51170' id='11' mode='checklist' name='DU pokytis A' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' show-all='false' show-apply='true' type='filter' values='relevant' w='12299' x='87115' y='47788'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SODROS duomenų analizė' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Lietuvoje vykdančių veiklą juridinių asmenų ir dirbančiųjų (apdraustųjų) analizė. Naudojant SODROS už 2017-2018 metus viešai pateikiamus duomenis | </run>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Created by Tadas Savickas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
            <zone h='11058' id='8' type='title' w='99002' x='499' y='962'>
            </zone>
            <zone h='87018' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='12020'>
              <zone h='9495' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='12020' />
              <zone h='77523' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='21515'>
                <flipboard active-id='4' nav-type='number' show-nav-arrows='false'>
                  <story-points>
                    <story-point captured-sheet='Statistika' id='4' />
                    <story-point caption='Pasiskirstymas savivaldybėse' captured-sheet='Pasiskirstymas %' id='1' />
                    <story-point caption='Pokyčiai per laikotarpį' captured-sheet='Pokytis' id='2' />
                    <story-point captured-sheet='Pokytis (2)' id='6' />
                    <story-point captured-sheet='TOP EVR (Į)' id='5' />
                    <story-point captured-sheet='TOP EVR (D)' id='7'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 3]' value='15' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='TOP Įmonės' id='8' />
                    <story-point captured-sheet='TOP Įmonės DU' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statistika'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Statistika paskaičiuota  pagal SODROS pateikiamus paskutinius duomenis  2018 m gruodžio mėnesį</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='54' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='87' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='136' h='18750' id='88' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='79166' id='62' param='vert' type='layout-flow' w='98828' x='586' y='19792'>
              <zone h='79166' id='60' type='layout-basic' w='98828' x='586' y='19792'>
                <zone h='19792' id='53' name='JA' w='49414' x='586' y='79166'>
                </zone>
                <zone h='19792' id='55' name='AD' w='49414' x='586' y='39582'>
                </zone>
                <zone h='19792' id='56' name='AA' w='49414' x='586' y='59374'>
                </zone>
                <zone h='19792' id='59' name='SAV' w='49414' x='50000' y='79166'>
                </zone>
                <zone h='19790' id='67' type='empty' w='49414' x='50000' y='19792'>
                </zone>
                <zone h='19792' id='74' name='AD VID' w='49414' x='50000' y='39582'>
                </zone>
                <zone h='19792' id='75' name='Sumokėta VSD' w='49414' x='50000' y='59374'>
                </zone>
                <zone h='19790' id='85' type='empty' w='49414' x='586' y='19792'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP EVR (D)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>TOP ekonominės veiklos rūšys (EVR) pagal darbuotojų skaičių</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>- 2017-2018 metų periodas</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>- Įmonės nepriskirtos EVR (null) nėra įtrauktos į skaičiavimą</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
          <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
          <members>
            <member value='&quot;Išskleisti&quot;' />
            <member value='&quot;Sutraukti&quot;' />
          </members>
        </column>
        <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='12110' id='17' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='85806' id='14' param='vert' type='layout-flow' w='98828' x='586' y='13152'>
              <zone h='85806' id='12' type='layout-basic' w='98828' x='586' y='13152'>
                <zone h='68350' id='7' param='horz' type='layout-flow' w='98828' x='586' y='30608'>
                  <zone h='68350' id='5' type='layout-basic' w='98828' x='586' y='30608'>
                    <zone h='68350' id='32' name='TOP EVR JA (D)' w='98828' x='586' y='30608'>
                    </zone>
                  </zone>
                </zone>
                <zone h='17456' id='10' type='empty' w='30820' x='68594' y='13152'>
                </zone>
                <zone custom-title='true' h='17456' id='8' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='21449' x='28551' y='13152'>
                  <formatted-text>
                    <run>Populiariausios</run>
                  </formatted-text>
                </zone>
                <zone h='17456' id='9' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='18594' x='50000' y='13152'>
                </zone>
                <zone h='17456' id='11' type='empty' w='27965' x='586' y='13152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP EVR (Į)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>TOP ekonominės veiklos rūšys (EVR) pagal įmonių skaičių</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>- 2017-2018 metų periodas</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>- Įmonės nepriskirtos EVR (null) nėra įtrauktos į skaičiavimą</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Išskleisti arba sutraukti' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sutraukti&quot;'>
          <calculation class='tableau' formula='&quot;Sutraukti&quot;' />
          <members>
            <member value='&quot;Išskleisti&quot;' />
            <member value='&quot;Sutraukti&quot;' />
          </members>
        </column>
        <column caption='TOP EVR' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='12110' id='17' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='85806' id='14' param='vert' type='layout-flow' w='98828' x='586' y='13152'>
              <zone h='85806' id='12' type='layout-basic' w='98828' x='586' y='13152'>
                <zone h='68350' id='7' param='horz' type='layout-flow' w='98828' x='586' y='30608'>
                  <zone h='68350' id='5' type='layout-basic' w='98828' x='586' y='30608'>
                    <zone h='68350' id='3' name='TOP EVR JA (Į)' w='98828' x='586' y='30608'>
                    </zone>
                  </zone>
                </zone>
                <zone h='17456' id='10' type='empty' w='30820' x='68594' y='13152'>
                </zone>
                <zone custom-title='true' h='17456' id='8' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='21449' x='28551' y='13152'>
                  <formatted-text>
                    <run>Populiariausios</run>
                  </formatted-text>
                </zone>
                <zone h='17456' id='9' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='18594' x='50000' y='13152'>
                </zone>
                <zone h='17456' id='11' type='empty' w='27965' x='586' y='13152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP Įmonės'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Darbuotojų skaičius įmonėse pasirinktu laikotarpiu pagal savivaldybę, kurioje registruota įmonė</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
        <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
        <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
        <column-instance column='[Mėnuo (month)]' derivation='MY' name='[my:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Savivaldybė, kurioje registruota(municipality)]' derivation='None' name='[none:Savivaldybė, kurioje registruota(municipality):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6120' id='16' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91796' id='13' type='layout-basic' w='98828' x='586' y='7162'>
              <zone h='82596' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7162'>
                <zone h='82596' id='5' type='layout-basic' w='98828' x='586' y='7162'>
                  <zone h='82596' id='3' name='TOP Į pagal D' w='98828' x='586' y='7162'>
                  </zone>
                </zone>
              </zone>
              <zone h='9200' id='10' type='layout-flow' w='24707' x='50000' y='89758'>
                <zone h='8073' id='8' mode='checkdropdown' name='TOP Į pagal D' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]' show-apply='true' type='filter' w='24707' x='50000' y='89758'>
                </zone>
              </zone>
              <zone h='9200' id='9' mode='checkdropdown' name='TOP Į pagal D' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[my:Mėnuo (month):ok]' show-apply='true' type='filter' w='24707' x='25293' y='89758'>
              </zone>
              <zone forceUpdate='true' h='9200' id='21' type='text' w='24707' x='586' y='89758'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#59a14f'>Pasirinkite norimą laikotarpį =&gt;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9200' id='22' type='text' w='24707' x='74707' y='89758'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f'>&lt;= Pasirinkite norimą savivaldybę</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP Įmonės DU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Darbuotojų vidutinis darbo užmokestis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sodra_draudėjai_monthly-2017+' name='federated.0dpr3bd13vxelu10m2aci0ck6zd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpr3bd13vxelu10m2aci0ck6zd9'>
        <column caption='EVR pavadinimas' datatype='string' name='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Niekur nepriskirtos įmonės' />
          </aliases>
        </column>
        <column caption='Periodas' datatype='date' name='[Mėnuo (month)]' role='dimension' type='quantitative' />
        <column caption='Juridinio asmens pavadinimas' datatype='string' name='[Pavadinimas (name)]' role='dimension' type='nominal' />
        <column caption='Juridinio asmens registracijos sav.' datatype='string' name='[Savivaldybė, kurioje registruota(municipality)]' role='dimension' type='nominal' />
        <column-instance column='[Mėnuo (month)]' derivation='Month' name='[mn:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ekonominės veiklos rūšies pavadinimas(ecoActName)]' derivation='None' name='[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' pivot='key' type='nominal' />
        <column-instance column='[Pavadinimas (name)]' derivation='None' name='[none:Pavadinimas (name):nk]' pivot='key' type='nominal' />
        <column-instance column='[Savivaldybė, kurioje registruota(municipality)]' derivation='None' name='[none:Savivaldybė, kurioje registruota(municipality):nk]' pivot='key' type='nominal' />
        <column-instance column='[Mėnuo (month)]' derivation='Quarter' name='[qr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mėnuo (month)]' derivation='Year' name='[yr:Mėnuo (month):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77994' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6120' id='16' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='71874' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7162'>
              <zone h='71874' id='5' type='layout-basic' w='98828' x='586' y='7162'>
                <zone h='71874' id='3' name='TOP Į pagal avg DU' w='61932' x='586' y='7162'>
                </zone>
                <zone forceUpdate='true' h='71874' id='19' type='text' w='36896' x='62518' y='7162'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light'>Grafikas leidžia filtruoti pagal:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Light'>- įmones</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Light'>- savivaldybę</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Light'>- ekonominės veiklos rūšį</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Light'>- pasirinktą periodą</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light'>Galite pasirinkti visas reikšmes ir matyti bendrą vaizdą, arba galite pasirinkti tam tikras įmones (pvz.: didžiausių prekybos centrų įmonės) ar ekonomines veiklos rūšis ir matyti palyginimą tarp vidutinių darbo uždarbių tam tikru laikotarpiu, tam tikroje savivaldybėje ar ekonominėje veiklos rūšyje</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19922' id='17' param='horz' type='layout-flow' w='98828' x='586' y='79036'>
            <zone h='19922' id='8' mode='checkdropdown' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Pavadinimas (name):nk]' show-apply='true' type='filter' w='12299' x='586' y='79036'>
            </zone>
            <zone h='19922' id='9' mode='checkdropdown' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Savivaldybė, kurioje registruota(municipality):nk]' show-apply='true' type='filter' w='12299' x='12885' y='79036'>
            </zone>
            <zone h='19922' id='10' mode='checkdropdown' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[none:Ekonominės veiklos rūšies pavadinimas(ecoActName):nk]' show-apply='true' type='filter' w='12299' x='25184' y='79036'>
            </zone>
            <zone h='19922' id='18' type='empty' w='25034' x='37483' y='79036'>
            </zone>
            <zone h='19922' id='11' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[yr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='62517' y='79036'>
            </zone>
            <zone h='19922' id='12' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[qr:Mėnuo (month):ok]' show-all='false' type='filter' values='relevant' w='12299' x='74816' y='79036'>
            </zone>
            <zone h='19922' id='13' mode='checkdropdown' name='TOP Į pagal avg DU' param='[federated.0dpr3bd13vxelu10m2aci0ck6zd9].[mn:Mėnuo (month):ok]' show-apply='true' type='filter' values='relevant' w='12299' x='87115' y='79036'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
